
SELECT  [RentalTransTypeKey]
      ,[TypeKey]
      ,[DateKey]
      ,[ObjectIdKey]
      ,[ObjectTypeKey]
      ,[StoppedDay]
      ,[Hired]
      ,[DimensionKey]
      ,[Dimension2Key]
      ,[Dimension3Key]
      ,[Dimension4Key]
      ,[CompanyKey]
      ,[RentalTypeOrderedKey]
      ,[Gross Day Price]
      ,[Net Day Price]
      ,[Gross Day Price Potential]
      ,[Rental Type]
      ,[Stock Status]
      ,[Is Avail]
      ,[Is Red]
      ,[Is Black]
      ,[Is Green]
      ,[RentalStockID]
      ,[InvoiceID]
      ,[IsCollect]
      ,[StockStatus]
      ,[RentalOrderKey]
      ,[CreditDay]
      ,[5day Budget Indicator]
      ,[Budget Daily Rate]
      ,[Hired Actual Yield]
      ,[Red Budget Cost]
      ,[Black Budget Cost]
      ,[Green Budget Cost]
      ,[Collect Budget Cost]
      ,[Stopped Actual Cost]
      ,[Credited Actual Cost]
      ,[Budget Actual Yield]
      ,[RequestedType]
      ,[InLieuCost]
      ,[BillingType]
      ,[NormalDiscount]
      ,[ContractDiscountA]
      ,[ContractDiscountL]
      ,[A_Price]
      ,[ListPrice]
      ,[NormalDiscountAmt]
      ,[ContractDiscountAAmt]
      ,[ContractDiscountLAmt]
  FROM [SQLBI].HGH_BI.dbo.[FACT_RENTALPERFORMANCE2]

where datekey between '2018-03-03' and '2018-09-30' and rentalorderkey like 'eaz%'