﻿-- Gateway Name: CRM-AX-DATA-GATEWAY
-- Gateway Encryption Key: C1-A2-D3-G4
-- URL: https://app.powerbi.com/groups/fdd989cd-5acd-44a8-8582-b1f9db76eed2/reports/608e28f8-80d2-4cab-b366-51571aeae0dd/ReportSection 
		-- Username: ilan.osrin@eazi.co.za
		-- Password: 3233220787741
--------------------------------------------------------------------------------------------------------------------------------------
-- CRM-AX-Data Marry Datasource | On Server 10.151.50.4: Username: eaziaccess\ik, Password: Qwe12345_
	--Authenitcation: Basic
	--Username: PowerBI
	--Password: S0ftw4r3!@#$
	--Server: SQLAZURE
	--Database: CRM_OnlineData
	--Daily Refresh: 01:00 / 01:30 am
-- Sales-Commission Datasource | On Server 192.168.5.7 Username: eaziaccess\ilan, Password: 3233220787741
	--Authenitcation: Basic
	--Username: PowerBI
	--Password: S0ftw4r3!@#
	--Server: SQLBI
	--Database: HGH_BI
	--Daily Refresh: 01:00 / 01:30 am	